<!DOCTYPE html>
<html>
<head>
    <title>Illini Energy</title>
    <link rel="stylesheet" href="fonts/proximanova-regular.css"/>
    <link rel="stylesheet" href="fonts/proximanova-light.css"/>
    <link rel="stylesheet" href="fonts/proximanova-bold.css"/>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css"/>
    <style>
        body {
            background: white;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-family: ProximaNovaRegular;
            text-align: center;
        }
        header {
            width: 100%;
        }
        .logo {
            margin-top: 50px;
            margin-bottom: 50px;
            color: #bdc3c7;
            font-family: ProximaNovaLight;
            text-align: center;
            font-size: 60px;
        }
        #energy {
            color: #40d47e;
            font-family: ProximaNovaBold;
        }
        .navigation-bar {
            font-family: ProximaNovaLight;
            font-size: 15px;
            color: #7f8c8d;
        }
        #nav-ul {
            width: 1000px;
            margin: 0 auto;
        }
        #nav-il {
            text-align: center;
            display: inline;
            padding: 90px;
        }
        #money {
            font-size: 150px;
            color: #40d47e;
            font-family: ProximaNovaBold;
            margin: 30px;
        }
        a {
            text-decoration: none;
            color: #7f8c8d;
        }
        p {
            font-size: 20px;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">illini<strong id="energy">energy</strong></div>
        <div class="navigation-bar">
            <hr style="color:#bdc3c7;background-color:#bdc3c7;" />
            <ul id="nav-ul">
                <li id="nav-il"><a href="#">HOME</a></li>
                <li id="nav-il"><a href="#">CAMPUS</a></li>
                <li id="nav-il"><a href="#">ME</a></li>
                <li id="nav-il"><a href="#">WHAT CAN I DO?</a></li>
            </ul>
            <hr style="color:#bdc3c7;background-color:#bdc3c7;" />
        </div>
    </header>
    <h1 id="money">$60,229,593</h1>
    <p>spent on the Urbana-Champaign campus energy bills <em>in 2012 alone</em>.</p>
</body>
</html>